* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3a8a, #9333ea);
  color: white;
}

/* Center */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Card */
.card {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 15px;
  width: 320px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
}

button {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #3b82f6;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #2563eb;
}

/* Dashboard */
.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.sidebar {
  background: rgba(0,0,0,0.3);
  padding: 20px;
}

.main {
  padding: 20px;
}

.task-form {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.filters button {
  margin: 5px;
}

/* Task */
.task-list li {
  display: flex;
  justify-content: space-between;
  background: rgba(0,0,0,0.3);
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
}

.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.delete-btn {
  background: red;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}
